D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\bin\Debug\net6.0\lab3_ass_Q1.exe
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\bin\Debug\net6.0\lab3_ass_Q1.deps.json
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\bin\Debug\net6.0\lab3_ass_Q1.runtimeconfig.json
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\bin\Debug\net6.0\lab3_ass_Q1.dll
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\bin\Debug\net6.0\lab3_ass_Q1.pdb
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\lab3_ass_Q1.csproj.AssemblyReference.cache
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\lab3_ass_Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\lab3_ass_Q1.AssemblyInfoInputs.cache
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\lab3_ass_Q1.AssemblyInfo.cs
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\lab3_ass_Q1.csproj.CoreCompileInputs.cache
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\lab3_ass_Q1.dll
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\refint\lab3_ass_Q1.dll
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\lab3_ass_Q1.pdb
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\lab3_ass_Q1.genruntimeconfig.cache
D:\ITI\C#\VSCODE\lab3_ass_Q1\lab3_ass_Q1\obj\Debug\net6.0\ref\lab3_ass_Q1.dll
