D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\lab3_ass_Q3.csproj.AssemblyReference.cache
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\lab3_ass_Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\lab3_ass_Q3.AssemblyInfoInputs.cache
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\lab3_ass_Q3.AssemblyInfo.cs
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\lab3_ass_Q3.csproj.CoreCompileInputs.cache
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\bin\Debug\net6.0\lab3_ass_Q3.exe
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\bin\Debug\net6.0\lab3_ass_Q3.deps.json
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\bin\Debug\net6.0\lab3_ass_Q3.runtimeconfig.json
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\bin\Debug\net6.0\lab3_ass_Q3.dll
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\bin\Debug\net6.0\lab3_ass_Q3.pdb
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\lab3_ass_Q3.dll
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\refint\lab3_ass_Q3.dll
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\lab3_ass_Q3.pdb
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\lab3_ass_Q3.genruntimeconfig.cache
D:\ITI\C#\VSCODE\lab3_ass_Q3\lab3_ass_Q3\obj\Debug\net6.0\ref\lab3_ass_Q3.dll
