D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\bin\Debug\net6.0\Linq-Task1.exe
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\bin\Debug\net6.0\Linq-Task1.deps.json
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\bin\Debug\net6.0\Linq-Task1.runtimeconfig.json
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\bin\Debug\net6.0\Linq-Task1.dll
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\bin\Debug\net6.0\Linq-Task1.pdb
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\Linq-Task1.csproj.AssemblyReference.cache
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\Linq-Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\Linq-Task1.AssemblyInfoInputs.cache
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\Linq-Task1.AssemblyInfo.cs
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\Linq-Task1.csproj.CoreCompileInputs.cache
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\Linq-Task1.dll
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\refint\Linq-Task1.dll
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\Linq-Task1.pdb
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\Linq-Task1.genruntimeconfig.cache
D:\ITI\C#\VSCODE\Linq-Task1\Linq-Task1\obj\Debug\net6.0\ref\Linq-Task1.dll
