D:\ITI\C#\VSCODE\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.exe
D:\ITI\C#\VSCODE\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.deps.json
D:\ITI\C#\VSCODE\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.runtimeconfig.json
D:\ITI\C#\VSCODE\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.dll
D:\ITI\C#\VSCODE\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.pdb
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.csproj.AssemblyReference.cache
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.AssemblyInfoInputs.cache
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.AssemblyInfo.cs
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.csproj.CoreCompileInputs.cache
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.dll
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\refint\lab3task1.dll
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.pdb
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.genruntimeconfig.cache
D:\ITI\C#\VSCODE\lab3task1\lab3task1\obj\Debug\net6.0\ref\lab3task1.dll
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.exe
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.deps.json
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.runtimeconfig.json
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.dll
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\bin\Debug\net6.0\lab3task1.pdb
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.csproj.AssemblyReference.cache
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.AssemblyInfoInputs.cache
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.AssemblyInfo.cs
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.csproj.CoreCompileInputs.cache
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.dll
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\refint\lab3task1.dll
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.pdb
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\lab3task1.genruntimeconfig.cache
D:\ITI\C#\Day3\assignment\lab3task1\lab3task1\obj\Debug\net6.0\ref\lab3task1.dll
