D:\ITI\C#\VSCODE\lab3task2\lab3task2\bin\Debug\net6.0\lab3task2.exe
D:\ITI\C#\VSCODE\lab3task2\lab3task2\bin\Debug\net6.0\lab3task2.deps.json
D:\ITI\C#\VSCODE\lab3task2\lab3task2\bin\Debug\net6.0\lab3task2.runtimeconfig.json
D:\ITI\C#\VSCODE\lab3task2\lab3task2\bin\Debug\net6.0\lab3task2.dll
D:\ITI\C#\VSCODE\lab3task2\lab3task2\bin\Debug\net6.0\lab3task2.pdb
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\lab3task2.csproj.AssemblyReference.cache
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\lab3task2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\lab3task2.AssemblyInfoInputs.cache
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\lab3task2.AssemblyInfo.cs
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\lab3task2.csproj.CoreCompileInputs.cache
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\lab3task2.dll
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\refint\lab3task2.dll
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\lab3task2.pdb
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\lab3task2.genruntimeconfig.cache
D:\ITI\C#\VSCODE\lab3task2\lab3task2\obj\Debug\net6.0\ref\lab3task2.dll
