D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\bin\Debug\net6.0\lab3_ass_Q2.exe
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\bin\Debug\net6.0\lab3_ass_Q2.deps.json
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\bin\Debug\net6.0\lab3_ass_Q2.runtimeconfig.json
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\bin\Debug\net6.0\lab3_ass_Q2.dll
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\bin\Debug\net6.0\lab3_ass_Q2.pdb
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\lab3_ass_Q2.csproj.AssemblyReference.cache
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\lab3_ass_Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\lab3_ass_Q2.AssemblyInfoInputs.cache
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\lab3_ass_Q2.AssemblyInfo.cs
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\lab3_ass_Q2.csproj.CoreCompileInputs.cache
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\lab3_ass_Q2.dll
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\refint\lab3_ass_Q2.dll
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\lab3_ass_Q2.pdb
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\lab3_ass_Q2.genruntimeconfig.cache
D:\ITI\C#\VSCODE\lab3_ass_Q2\lab3_ass_Q2\obj\Debug\net6.0\ref\lab3_ass_Q2.dll
