C:\Users\pgalf\Desktop\D02\D02\bin\Debug\net6.0\D02.exe
C:\Users\pgalf\Desktop\D02\D02\bin\Debug\net6.0\D02.deps.json
C:\Users\pgalf\Desktop\D02\D02\bin\Debug\net6.0\D02.runtimeconfig.json
C:\Users\pgalf\Desktop\D02\D02\bin\Debug\net6.0\D02.dll
C:\Users\pgalf\Desktop\D02\D02\bin\Debug\net6.0\D02.pdb
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\D02.csproj.AssemblyReference.cache
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\D02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\D02.AssemblyInfoInputs.cache
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\D02.AssemblyInfo.cs
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\D02.csproj.CoreCompileInputs.cache
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\D02.dll
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\refint\D02.dll
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\D02.pdb
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\D02.genruntimeconfig.cache
C:\Users\pgalf\Desktop\D02\D02\obj\Debug\net6.0\ref\D02.dll
